# Eclipse_Projects1

Assignments/src/Assignments/: Assignment_day25.java  Parameters.java
Aswani/: .project
Cucumber/: pom.xml
DataDriven/: pom.xml
E2EFramework/: testng.xml
E2EFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
E2EFramework/test-output/E2EFramework Suite/: Chrome Test.html  Chrome Test.xml
E2EFramework/test-output/EcommerceSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
E2EFramework/test-output/junitreports/: TEST-tests.LoginTest.xml  TEST-tests.OrderTest.xml
Java Learning/src/Java_Learning_online/: Hello.java
Java_Selenium/: .classpath
Java_Selenium/src/Selenium_Java/: Amazon_Script.java  Edge_Script.java  Edge_Second.java  File_Upload.java  FirstTest_Script.java  Naukri_resumeUpload.java  Second_Script.java  Selenium_Website_UC.java  (+4 more)
LoginFramework/: pom.xml  testng.xml
LoginFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
LoginModuleProject/: loginData.csv  pom.xml  testng.xml
LoginModuleProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Regis/: .project
Regis2/: .project
Registerr/: .project
Selenium_Mav/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium_Maven1/: pom.xml
Selenium_Maven3/: pom.xml
Selenium_Project/: .classpath
Selenium_TestNG/: testng.xml
Selenium_TestNG/Testdata/: LoginData.xlsx
Selenium_TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium_TestNG2/: .classpath  .project
Servers/Tomcat v10.1 Server at localhost (5)-config/: tomcat-users.xml
WP/: .classpath
WiproSessions/: .classpath  .project  Tech.txt
Wipro_Training/src/: module-info.java
Wiproo/: .project
Wiproo/src/: module-info.java
cucumberr/: .classpath
logging_demo/: pom.xml
practice_log4j/: pom.xml  testng.xml
practice_log4j/test-output/: emailable-report.html  index.html  testng-results.xml
(+195 files in other folders)
